conky.config = {
    alignment = 'middle_right',
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'dejavu sans:size=11',
    minimum_width = 300,
    minimum_height = 200,
    gap_x = 20,
    gap_y = 20,
    border_inner_margin = 5,
    border_outer_margin = 5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    default_color = '9fef00',
    color1 = '9fef00'
};

conky.text = [[
${alignc}${font Serif:bold:size=25}${color1}${time %H:%M:%S}${font}
${alignc}${time %A, %d %B %Y}

${voffset 10}IP $alignr ${if_existing /sys/class/net/eth0/operstate up}${addr eth0}${else}${if_existing /sys/class/net/wlan0/operstate up}${addr wlan0}${else}${execpi 1800 curl -s ifconfig.me}${endif}${endif}
Weather $alignr ${execpi 1800 curl -ks 'https://wttr.in/Kolkata?format=%C+%t\nAir$alignr%w+\nPressure$alignr+%P\nHumidity$alignr+%h\nMoon+$alignr+%m\nSunrise+$alignr+%S\nSunset+$alignr+%s'}

${font bold:size=9}CPU ${cpu}% ${cpubar 8}
RAM ${mem} / ${memmax} ${membar 8}
${font}
Temp $alignr ${execpi 60 sensors | grep -m 1 'Package id 0:' | awk '{print $4}'}

Memory Stats $alignr RAM       CPU 
${top_mem name 1} $alignr${top_mem cpu 1} % ${top_mem mem 1} %
${top_mem name 2} $alignr${top_mem cpu 2} % ${top_mem mem 2} %
${top_mem name 3} $alignr${top_mem cpu 3} % ${top_mem mem 3} %
${top_mem name 4} $alignr${top_mem cpu 4} % ${top_mem mem 4} %

Location $alignr Time  
Sydney $alignr${execpi 1 TZ="Australia/Sydney" date '+%H:%M:%S'}
Dhaka $alignr${execpi 1 TZ="Asia/Dhaka" date '+%H:%M:%S'}
Islamabad $alignr${execpi 1 TZ="Asia/Karachi" date '+%H:%M:%S'}
Madina $alignr${execpi 1 TZ="Asia/Riyadh" date '+%H:%M:%S'}

${voffset 10}${execpi 10 bash -c '
iface=$(ip route get 1.1.1.1 | awk '\''/dev/{print $5; exit}'\'');
echo "Net \$alignr \${upspeed $iface} ⬆️ \${downspeed $iface} ⬇️"
'}
Uptime $alignr $uptime
${color}
]];
